In [1]:
#根據題目給的 DataFrame 完成下列操作：
#- 計算每個不同種類 animal 的 age 的平均數
#- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
#- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
import numpy as np
import pandas as pd
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [2]:
df.sort_values(by=['animal'])

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes
e    dog  5.0       2       no
i    dog  7.0       2       no
j    dog  3.0       1       no
c  snake  0.5       2       no
g  snake  4.5       1       no

In [3]:
for item in df['animal'].unique():
    print(item, df[df['animal']==item]['age'].mean())
    #print(' ')

cat 2.5
snake 2.5
dog 5.0

In [4]:
df.dropna().sort_values(by=['age','visits'], ascending=[True, False])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no

In [5]:
df['priority'] = (df['priority']=='yes')
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

In [6]:
#一個包含兩個欄位的 DataFrame，將每個數字減去
#* 1) 該欄位的平均數
#* 2) 該筆資料平均數
df = pd.DataFrame(np.random.random(size=(5, 3)))
print(df)

          0         1         2
0  0.852145  0.880802  0.486244
1  0.581963  0.122093  0.351050
2  0.477476  0.416448  0.584911
3  0.662257  0.815757  0.256643
4  0.018698  0.870245  0.902046

In [7]:
print(df.mean(axis=0))
df1 = df - df.mean(axis=0)
df1

0    0.518508
1    0.621069
2    0.516179
dtype: float64

          0         1         2
0  0.333637  0.259733 -0.029935
1  0.063455 -0.498976 -0.165129
2 -0.041031 -0.204621  0.068733
3  0.143749  0.194688 -0.259536
4 -0.499810  0.249176  0.385867

In [8]:
print(df.mean(axis=1))
df.sub(df.mean(axis=1), axis=0)

0    0.739730
1    0.351702
2    0.492945
3    0.578219
4    0.596996
dtype: float64

          0         1         2
0  0.112415  0.141072 -0.253487
1  0.230261 -0.229609 -0.000652
2 -0.015469 -0.076497  0.091966
3  0.084038  0.237538 -0.321576
4 -0.578298  0.273248  0.305050

In [11]:
#承上題，請問：
#* 1) 哪一比的資料總合最小
#* 2) 哪一欄位的資料總合最小
print(df.sum())
print(df.sum().argmin())

print(' ')

print(df.sum(axis=1))
print(df.sum(axis=1).argmin())

0    2.592540
1    3.105345
2    2.580893
dtype: float64
2

0    2.219191
1    1.055106
2    1.478836
3    1.734657
4    1.790988
dtype: float64
1